{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  // "RepositoryPath": "C:\\Users\\andreas\\source\\repos\\gitter",
  "RepositoryPath": "C:\\work\\chp",
  "PathBase": ""
}
